<!DOCTYPE html>
<html>
<style>
 .back{
   background-color:white;
   background-image:url('employee6.jpg');
   background-repeat: no-repeat; 
   background-size: cover;
   text-align:center;
   color:white;
   font-weight:bold;
  }
  .address_box{
   border-style:dotted;
   border-width:2px;
   border-color:red;
   }
  .input_box{
   border-radius: 7px;
   border-color:grey;
   padding: 5px 20px;
   line-height: 28px;
  }
  select{
   border-radius: 7px;
   border-color: grey;
   padding: 7px 15px;
   line-height: 28px;
  }
  label{
  display:inline-block;
  width:300px;
  margin-bottom:10px;
  text-align:left;
  font-size:20px;
  width: 150px;
}
 .ED_QUALIFICATION_box{
  
 }
</style>
<body style="background-color: white">
  <head>
 <h2 style="text-align:center;color: green">EMPLOYEE DETAILS-SIGN UP</h2>
</head>
 <form action="employee_page.php" class="back" method="POST" >
   <label>FIRST NAME</label>
   <input type="text" name="fname" class="input_box"><br><br>
   <label for="LAST NAME">LAST NAME</label>
   <input type="text" name="LASTNAME" class="input_box"><br><br>
   <label> ADDRESS </label>
   <input type="text" name="FLAT_NO" placeholder="FLAT NO:" class="input_box "><br>
   <label></label><input type="text" name="STREET" placeholder="STREET:" class="input_box "><br>
   <label></label><input type="text" name="LOCAL_AREA" placeholder="COLONY/LOCAL-AREA:" class="input_box"><br>
  <!-- <label></label><input type="text" name="TALUK" placeholder="POSTOFFICE/TALUK:" class="input_box"><br>-->
   <label></label><input type="text" name="CITY" placeholder="CITY:" class="input_box"><br>
   <label></label><input type="text" name="DISTRICT" placeholder="DISTRICT:" class="input_box"><br>
   <label></label><input type="text" name="ZIPCODE" placeholder="ZIP-CODE:" class="input_box"><br><br>
   
   <label>EMAIL-ID</label>
   <input type="email" name="EMAIL-ID" placeholder="mailaddress@mail.com" class="input_box"><br><br>
   <label>MOBILE</label>
   <input type="text" name="MOBILE" class="input_box" ><br><br>
   <label>QUALIFIED</label>
   <select name="ED_QUALIFICATION" >
    <option value="PG">Post Graduate</option>
    <option value="UG">Under Graduate</option>
   </select><br><br>
   <label>DEPARTMENT</label>
   <select name="DEPARTMENT">
    <option value="Technical">Technical staff</option>
    <option value="Teaching">Teaching</option>
    <option value="Accounts">Accounts</option>
    <option value="House-keeping">House-keeping</option>
   </select><br><br>
   <label>COURSE</label>
   <select name="COURSE">
    <option value="NEET">NEET</option>
    <option value="JEE">JEE</option>
    <option value="CAT">CAT</option>
    <option value="GMAT">GMAT</option>
   </select><br><br>
   <input type="submit" value="SUBMIT" style="margin:auto;display:block;background-color:green;height:50px;width:100px;border-radius:15px;color:white">
   </form>
</body>
</div>
</html>



